<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.kth.md.it</groupId>
  <artifactId>adaptor-bugzilla</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <v.lyo>2.4.0</v.lyo>
    <v.lyo-oauth>${v.lyo}</v.lyo-oauth>
  </properties>
  <build>
    <finalName>bugz</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>11.0.0</version>
        <configuration>
          <webAppConfig>
            <contextPath>/BugzillaAdaptor</contextPath>
          </webAppConfig>
          <!-- Jetty config adds logging -->
          <jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>
          <reload>automatic</reload>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>config.dir</name>
              <value>${basedir}/src/test/resources</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.logs</name>
              <value>${basedir}/target</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.port</name>
              <value>8180</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.oslc4j.core</groupId>
      <artifactId>oslc4j-core</artifactId>
      <version>${v.lyo}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.oslc4j.core</groupId>
      <artifactId>oslc4j-jena-provider</artifactId>
      <version>${v.lyo}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.oslc4j.core</groupId>
      <artifactId>oslc4j-wink</artifactId>
      <version>${v.lyo}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.oslc4j.core</groupId>
      <artifactId>oslc4j-json4j-provider</artifactId>
      <version>${v.lyo}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.j2bugzilla</groupId>
      <artifactId>j2bugzilla</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.server</groupId>
      <artifactId>oauth-core</artifactId>
      <version>${v.lyo-oauth}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.server</groupId>
      <artifactId>oauth-consumer-store</artifactId>
      <version>${v.lyo-oauth}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.server</groupId>
      <artifactId>oauth-webapp</artifactId>
      <version>${v.lyo-oauth}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>lyo-releases</id>
      <name>lyo-releases repository</name>
      <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
    </repository>
  </repositories>
</project>
