# lyo-adaptor-bugzilla

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
WebContent/: delegatedUI.js
WebContent/WEB-INF/: web.xml
WebContent/cm/: changerequest_filtered_json.jsp
WebContent/se/kth/md/it/bcm/: bugzillachangerequest.jsp  bugzillachangerequest_html.jsp  bugzillachangerequestcollection_html.jsp  bugzillachangerequestcreator.jsp  bugzillachangerequestcreator_html.jsp  bugzillachangerequestfilteredcollection_json.jsp  bugzillachangerequestscollection.jsp  bugzillachangerequestselector-client.jsp  bugzillachangerequestselector.jsp  bugzillachangerequestselector_html.jsp  bugzillachangerequestselectorresults.jsp  creationdialogsampleclient.jsp  serviceProviderCatalog_html.jsp  serviceProvider_html.jsp  serviceprovider.jsp  serviceprovidercatalog.jsp
adaptor-bugzilla/: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
adaptor-bugzilla-model/: .project  adaptor-bugzilla.xml  representations.aird
adaptor-bugzilla/WebContent/: index.jsp
adaptor-bugzilla/WebContent/WEB-INF/: web.xml
adaptor-bugzilla/WebContent/se/kth/md/it/bcm/: bugzillachangerequest.jsp  bugzillachangerequestcreator.jsp  bugzillachangerequestscollection.jsp  bugzillachangerequestselector.jsp  bugzillachangerequestselectorresults.jsp  resourceshape.jsp  selectiondialogsampleclient.jsp  serviceprovider.jsp  serviceprovidercatalog.jsp
adaptor-bugzilla/src/main/java/org/eclipse/lyo/oslc4j/bugzilla/utils/: StringUtils.java
adaptor-bugzilla/src/main/java/se/kth/md/it/bcm/: BugzillaAdaptorConstants.java  BugzillaAdaptorManager.java  BugzillaAdaptorResourcesFactory.java  ServiceProviderInfo.java
adaptor-bugzilla/src/main/java/se/kth/md/it/bcm/resources/: BugzDomainConstants.java  BugzillaChangeRequest.java  ChangeRequest.java  DctermsDomainConstants.java  Discussion.java  FoafDomainConstants.java  IChangeRequest.java  IDiscussion.java  OslcDomainConstants.java  Oslc_cmDomainConstants.java  Person.java  RdfDomainConstants.java  package-info.java
adaptor-bugzilla/src/main/java/se/kth/md/it/bcm/services/: ServiceProviderCatalogService.java  ServiceProviderService.java  ServiceProviderService1.java
adaptor-bugzilla/src/main/java/se/kth/md/it/bcm/servlet/: CredentialsFilter.java  OslcCorsFilter.java  ServiceProviderCatalogSingleton.java  ServiceProvidersFactory.java  ServletListener.java
adaptor-bugzilla/src/main/webapp/: delegatedUI.js  index.jsp
adaptor-bugzilla/src/main/webapp/WEB-INF/: web.xml
adaptor-bugzilla/src/main/webapp/se/kth/md/it/bcm/: bugzillachangerequest.jsp  bugzillachangerequestcreator.jsp  bugzillachangerequestlargepreview.jsp  bugzillachangerequestscollection.jsp
adaptor-bugzilla/src/org/eclipse/lyo/oslc4j/bugzilla/: Credentials.java
adaptor-bugzilla/src/se/kth/md/it/bcm/: BugzillaAdaptorConstants.java  BugzillaAdaptorManager.java  ServiceProviderInfo.java
adaptor-bugzilla/src/se/kth/md/it/bcm/resources/: BugzillaChangeRequest.java  ChangeRequest.java  Discussion.java  IBugzillaChangeRequest.java  IChangeRequest.java  IDiscussion.java  IPerson.java  IRequirement.java  IType.java  Oslc_rmDomainConstants.java  Person.java  Requirement.java  Type.java  package-info.java
adaptor-bugzilla/src/se/kth/md/it/bcm/services/: BugzillaChangeRequestService.java  ResourceShapeService.java  ServiceProviderCatalogService.java  ServiceProviderService.java
adaptor-bugzilla/src/se/kth/md/it/bcm/servlet/: Application.java  ServiceProviderCatalogSingleton.java  ServiceProviderFactoryForBugzillaChangeRequest.java  ServiceProvidersFactory.java  ServletListener.java
adaptor-bugzilla/test/resources/: bugz.properties
adaptorModel/: AdaptorInterface.xmi  BugzillaAdaptorInterface.xmi  OSLCChangeManagementSpecification.xmi  OSLCCoreSpecificationsSet.xmi
src/org/eclipse/lyo/oslc4j/bugzilla/utils/: HttpUtils.java
src/se/kth/md/it/bcm/: BugzillaAdaptorConstants.java  BugzillaAdaptorManager.java  ServiceProviderForBugzillaChangeRequest.java  ServiceProviderInfo.java
src/se/kth/md/it/bcm/resources/: BugzillaChangeRequest.java  ChangeRequest.java  IBugzillaChangeRequest.java  IChangeRequest.java  IPerson.java  IType.java  Person.java  Type.java  package-info.java
src/se/kth/md/it/bcm/services/: BugzillaChangeRequestService.java  BugzillaChangeRequestService.java.lost  RootServicesService.java  ServiceProviderCatalogService.java  ServiceProviderService.java
src/se/kth/md/it/bcm/servlet/: Application.java  BugzillaAdaptorServiceProviderFactory.java  ServiceProviderCatalogSingleton.java  ServletListener.java
test/: Bugzilla.postman_collection.json
test/launches/: Launch BugzillaAdaptor.launch
test/resources/: bugz.properties  jetty.xml
