
Thu May 26 18:58:40 CEST 2016
================================================================================
Start of user code
			// queryBugzillaChangeRequestsAsHtml_setAttributes
			httpServletRequest.setAttribute("bugzillaUri", BugzillaAdaptorManager.getBugzillaUri());
			// End of user code

Thu Jun 09 10:54:50 CEST 2016
================================================================================
Start of user code
			// queryBugzillaChangeRequestsAsHtml_setAttributes
			// End of user code

Mon Jun 13 15:59:21 CEST 2016
================================================================================
Start of user code
			// queryBugzillaChangeRequestsAsHtml_setAttributes
			// End of user code
